.alacritty.yml (before)
live_config_reload: true

window:
  padding:
    x: 18
    y: 16
  dynamic_padding: false
  decorations: buttonless

font:
  normal:
    family: CodeNewRoman Nerd Font Mono
  size: 17

colors:
  # Default colors
  primary:
    background: '#000000'
    foreground: '#fdf4c1'

  # Normal colors
  normal:
    black:   '#282828'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#00a7af'
    white:   '#fdf4c1'

  # Bright colors
  bright:
    black:   '#32302f'
    red:     '#fb4933'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#3fd7e5'
    white:   '#ffffc8'

  # Dim colors (Optional)
  dim:
    black:   '#1d2021'
    red:     '#421e1e'
    green:   '#232b0f'
    yellow:  '#4d3b27'
    blue:    '#2b3c44'
    magenta: '#4e3d45'
    cyan:    '#205161'
    white:   '#f4e8ba'

key_bindings:
  # tmux
  # use `xxd -psd` in Terminal to get hexdumped keymaps
  # via Josh Medeski Youtube
    # 'TMUX - Leader - c' Create new Tab
  - { key: T, mods: Command, chars: "\x06\x63" }
    # 'TMUX - Leader - &' Kill Window
  - { key: W, mods: Command, chars: "\x06\x26" }
    # 'TMUX - Leader - x' Kill Tab
  - { key: E, mods: Command, chars: "\x06\x78" }
    # Select window 1-0
  - { key: Key1, mods: Command, chars: "\x06\x31" }
  - { key: Key2, mods: Command, chars: "\x06\x32" }
  - { key: Key3, mods: Command, chars: "\x06\x33" }
  - { key: Key4, mods: Command, chars: "\x06\x34" }
  - { key: Key5, mods: Command, chars: "\x06\x35" }
  - { key: Key6, mods: Command, chars: "\x06\x36" }
  - { key: Key7, mods: Command, chars: "\x06\x37" }
  - { key: Key8, mods: Command, chars: "\x06\x38" }
  - { key: Key9, mods: Command, chars: "\x06\x39" }
  - { key: Key0, mods: Command, chars: "\x06\x30" }
    # Move between panes with Cmd + Arrow
    # Leader - h,j,k,l
  - { key: Right, mods: Command, chars: "\x06\x6c" }
  - { key: Left, mods: Command, chars: "\x06\x68" }
  - { key: Up, mods: Command, chars: "\x06\x6b" }
  - { key: Down, mods: Command, chars: "\x06\x6a" }

.alacritty.yml (after)
live_config_reload: true

window:
  padding:
    x: 18
    y: 16
  dynamic_padding: false
  decorations: buttonless

font:
  normal:
    family: CodeNewRoman Nerd Font Mono
  size: 17

colors:
  # Default colors
  primary:
    background: '#000000'
    foreground: '#fdf4c1'

  # Normal colors
  normal:
    black:   '#282828'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#00a7af'
    white:   '#fdf4c1'

  # Bright colors
  bright:
    black:   '#32302f'
    red:     '#fb4933'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#3fd7e5'
    white:   '#ffffc8'

  # Dim colors (Optional)
  dim:
    black:   '#1d2021'
    red:     '#421e1e'
    green:   '#232b0f'
    yellow:  '#4d3b27'
    blue:    '#2b3c44'
    magenta: '#4e3d45'
    cyan:    '#205161'
    white:   '#f4e8ba'

key_bindings:
  # tmux
  # use `xxd -psd` in Terminal to get hexdumped keymaps
  # via Josh Medeski Youtube
    # 'TMUX - Leader - c' Create new Tab
  - { key: T, mods: Command, chars: "\x06\x63" }
    # 'TMUX - Leader - &' Kill Window
  - { key: W, mods: Command, chars: "\x06\x26" }
    # 'TMUX - Leader - x' Kill Tab
  - { key: E, mods: Command, chars: "\x06\x78" }
    # 'TMUX - Leader - %' Vertical Split
  - { key: V, mods: Command | Shift, chars: "\x06\x25" }
    # 'TMUX - Leader - "' Horizontal Split
  - { key: H, mods: Command | Shift, chars: "\x06\x22" }
    # Select window 1-0
  - { key: Key1, mods: Command, chars: "\x06\x31" }
  - { key: Key2, mods: Command, chars: "\x06\x32" }
  - { key: Key3, mods: Command, chars: "\x06\x33" }
  - { key: Key4, mods: Command, chars: "\x06\x34" }
  - { key: Key5, mods: Command, chars: "\x06\x35" }
  - { key: Key6, mods: Command, chars: "\x06\x36" }
  - { key: Key7, mods: Command, chars: "\x06\x37" }
  - { key: Key8, mods: Command, chars: "\x06\x38" }
  - { key: Key9, mods: Command, chars: "\x06\x39" }
  - { key: Key0, mods: Command, chars: "\x06\x30" }
    # Move between panes with Cmd + Arrow
    # Leader - h,j,k,l
  - { key: Right, mods: Command, chars: "\x06\x6c" }
  - { key: Left, mods: Command, chars: "\x06\x68" }
  - { key: Up, mods: Command, chars: "\x06\x6b" }
  - { key: Down, mods: Command, chars: "\x06\x6a" }

.alacritty.yml (diff)
@@ -61,6 +61,10 @@ key_bindings:
   - { key: W, mods: Command, chars: "\x06\x26" }
     # 'TMUX - Leader - x' Kill Tab
   - { key: E, mods: Command, chars: "\x06\x78" }
+    # 'TMUX - Leader - %' Vertical Split
+  - { key: V, mods: Command | Shift, chars: "\x06\x25" }
+    # 'TMUX - Leader - "' Horizontal Split
+  - { key: H, mods: Command | Shift, chars: "\x06\x22" }
     # Select window 1-0
   - { key: Key1, mods: Command, chars: "\x06\x31" }
   - { key: Key2, mods: Command, chars: "\x06\x32" }
